{"name":"Gera Hu3","description":"Uma extensão para ajudar desenvolvedores a testar seus softwares","version":"1.0.0","manifest_version":2,"icons":{"16":"icons/bullet-form.png","48":"icons/bullet-form.png","128":"icons/bullet-form.png"},"browser_action":{"default_title":"Gera Hu3","default_popup":"www/index.html#/popup"},"background":{"scripts":["www/js/bex-background.js","js/background.js"],"persistent":true},"content_scripts":[{"matches":["<all_urls>"],"js":["www/js/bex-content-script.js","js/content-script.js"],"css":["css/content-css.css"]}],"permissions":["<all_urls>","storage","tabs","activeTab"],"web_accessible_resources":["www/*","js/*","css/*","<all_urls>"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self';"}